{
  "service": {
    "name": "orchid-mcp-template",
    "version": "0.1.0",
    "host": "0.0.0.0",
    "port": 8000
  },
  "logging": {
    "level": "INFO",
    "format": "json"
  },
  "observability": {
    "enabled": true,
    "sample_rate": 1.0,
    "langfuse": {
      "enabled": false
    }
  },
  "resources": {
    "postgres": {
      "dsn": "postgresql://orchid:orchid@localhost:5432/orchid_template",
      "min_pool_size": 1,
      "max_pool_size": 10,
      "command_timeout_seconds": 30.0
    },
    "redis": {
      "url": "redis://localhost:6379/0",
      "key_prefix": "sackmesser",
      "default_ttl_seconds": 3600,
      "decode_responses": true
    }
  }
}
